# tetra

./: .gitignore  .markdownlint.yaml  .rubocop.yml  .rubocop_todo.yml  .sonarcloud.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  MOTIVATION.md  README.md  Rakefile  SECURITY.md  SPECIAL_CASES.md  gjp.gemspec  sonar-project.properties  tetra.gemspec
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: action-lint.yml  codeql-analysis.yml  dependency-review.yml  markdown.yml  rubocop.yml  sonarcloud.yml  test.yml
integration-tests/: build-commons.sh  build-obs.sh  commons-collections.sh  commons-io.sh  commons.sh
lib/: gjp.rb  tetra.rb
lib/gjp/: ant_runner.rb  archiver.rb  build_script_generator.rb  cli.rb  get_parent_pom.rb  get_pom.rb  get_source.rb  get_source_address.rb  git.rb  jar_table.rb  kit_checker.rb  kit_runner.rb  kit_spec_adapter.rb  limited_network_user.rb  logger.rb  main.rb  maven_runner.rb  maven_website.rb  package_spec_adapter.rb  parent_pom_getter.rb  pom.rb  pom_getter.rb  project.rb  scaffolder.rb  script_generator.rb  set_up_limited_network_user.rb  source_address_getter.rb  source_getter.rb  spec_generator.rb  tear_down_limited_network_user.rb  tear_down_nonet_user.rb  template_manager.rb  version.rb  version_matcher.rb
lib/gjp/commands/: ant.rb  base.rb  download-maven-source-jars.rb  download_maven_source_jars.rb  dry-run.rb  finish.rb  generate-package-archive.rb  generate-package-script.rb  generate-package-spec.rb  generate_all.rb  generate_kit_archive.rb  generate_kit_spec.rb  generate_package_archive.rb  generate_package_script.rb  generate_package_spec.rb  get-pom.rb  get-source.rb  get_pom.rb  get_source.rb  init.rb  list-kit-missing-sources.rb  list_kit_missing_sources.rb  move_jars_to_kit.rb  mvn.rb
lib/gjp/subcommands/: get_parent_pom.rb  get_pom.rb  set_up_nonet_user.rb
lib/template/: .gitignore  bashrc  gitignore  kit.spec  kit_item.spec  package.spec
lib/template/archives/: CONTENTS
lib/template/file_lists/: CONTENTS
lib/template/kit/: CONTENTS  README.SUSE
lib/template/output/: .gitignore  CONTENTS
lib/template/specs/: CONTENTS
lib/template/src/: .keep  CONTENTS
lib/tetra/: ant_runner.rb  archiver.rb  binary_package.rb  constants.rb  generatable.rb  git.rb  glue_kit_item.rb  jar_kit_item.rb  kit.rb  kit_checker.rb  kit_runner.rb  kit_spec_adapter.rb  license_mapper.rb  logger.rb  main.rb  maven_kit_item.rb  maven_runner.rb  maven_website.rb  package.rb  package_spec_adapter.rb  pom.rb  pom_getter.rb  project.rb  project_initer.rb  script_generator.rb  source_getter.rb  spec_generator.rb  template_manager.rb  version.rb  version_matcher.rb
lib/tetra/commands/: ant.rb  base.rb  download_maven_source_jars.rb  dry_run.rb  finish.rb  generate_all.rb  generate_archive.rb  generate_kit.rb  generate_kit_archive.rb  generate_kit_spec.rb  generate_package_archive.rb  generate_package_script.rb  generate_package_spec.rb  generate_script.rb  generate_spec.rb  get_pom.rb  (+5 more)
spec/: main_spec.rb  spec_helper.rb
spec/data/ant-super-simple-code/: build.xml
spec/data/ant-super-simple-code/src/mypackage/: HW.java
spec/lib/: ant_runner_spec.rb  ant_spec.rb  archivable_spec.rb  archiver_spec.rb  binary_package_spec.rb  build_script_generator_spec.rb  built_package_spec.rb  get_jar_table_spec.rb  get_pom_spec.rb  get_source_address_spec.rb  get_source_spec.rb  git_spec.rb  gjp_spec.rb  glue_kit_item_spec.rb  jar_table_spec.rb  kit_checker_spec.rb  kit_package_spec.rb  kit_runner_spec.rb  kit_spec.rb  limited_network_user_spec_interactive.rb  maven_kit_item_spec.rb  maven_runner_spec.rb  maven_website_spec.rb  mvn_spec.rb  package_spec.rb  parent_pom_getter_spec.rb  pom_getter_spec.rb  pom_spec.rb  project_spec.rb  scaffolder_spec.rb  script_generator_spec.rb  scriptable_spec.rb  source_address_getter_spec.rb  source_getter_spec.rb  spec_generator_spec.rb  speccable.rb  template_manager_spec.rb  version_matcher_spec.rb
spec/support/: kit_runner_examples.rb
utils/: delete_nonet_user.sh
(+2669 files in other folders)
