# https://docs.sonarcloud.io

sonar.host.url=https://sonarcloud.io
sonar.organization=uyuni-project
sonar.projectKey=uyuni-project_tetra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tetra
sonar.projectVersion=2.0.6

sonar.sources=ruby
sonar.sources=.
sonar.exclusions=lib/template/bundled/**,spec/data/**
